{
  "name": "culture",
  "version": "0.2.0",
  "description": "The website that shapes Uzinfocom's culture",
  "scripts": {
    "docs:dev": "vuepress-cli dev --clean-cache",
    "docs:build": "vuepress-cli build --clean-cache"
  },
  "keywords": [
    "culture",
    "uzinfocom"
  ],
  "author": "Uzinfocom Open Source",
  "license": "CC0-1.0",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-beta.53",
    "@vuepress/bundler-webpack": "2.0.0-beta.53",
    "@vuepress/cli": "2.0.0-beta.53",
    "@vuepress/client": "2.0.0-beta.53",
    "@vuepress/core": "2.0.0-beta.53",
    "@vuepress/plugin-docsearch": "2.0.0-beta.53",
    "@vuepress/plugin-google-analytics": "2.0.0-beta.53",
    "@vuepress/plugin-register-components": "2.0.0-beta.53",
    "@vuepress/plugin-shiki": "2.0.0-beta.53",
    "@vuepress/theme-default": "2.0.0-beta.53",
    "@vuepress/utils": "2.0.0-beta.53",
    "anywhere": "^1.6.0",
    "sass-loader": "^13.1.0",
    "vue": "^3.2.41"

  }
}
